# General Settings
REACT_APP_MAIN_AUTH_CID = 'MAIN_AUTH_CLIENT_ID'
REACT_APP_MAIN_AUTH_CSECRET = 'MAIN_AUTH_CLIENT_SECRET'

REACT_APP_BASE_API_URL = 'http://localhost:8000'
REACT_APP_BASE_URL = 'http://localhost:3000'
REACT_APP_BASE_WEBSOCKET = 'wss://localhost:8000'
# https = wss http = ws

# Social settings

# Discord
REACT_APP_SOCIAL_AUTH_DISCORD_KEY = 'DISCORD_CLIENT_ID'
REACT_APP_SOCIAL_AUTH_DISCORD_SECRET = 'DISCORD_CLIENT_SECRET'

# Github
REACT_APP_SOCIAL_AUTH_GITHUB_KEY = 'GITHUB_CLIENT_ID'
REACT_APP_SOCIAL_AUTH_GITHUB_SECRET = 'GITHUB_CLIENT_SECRET'

# Google
REACT_APP_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'GOOGLE_OAUTH2_CLIENT_ID'
REACT_APP_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'GOOGLE_OAUTH2_CLIENT_SECRET'
