# General Settings
SECRET_KEY = "DJANGO_SECRET_KEY"
DATABASE_URL = 'DATABASE_URL'
ALLOWED_HOSTS = 'localhost 127.0.0.1'

BASE_API_URL = 'http://localhost:8000'
BASE_URL = 'http://localhost:3000'

BASE_DOMAIN = 'localhost'

# CSRF Settings
CSRF_TRUSTED_ORIGINS = 'http://localhost:3000 http://127.0.0.1:8000'

# CORS
CORS_ALLOWED_ORIGINS = 'http://localhost:3000 http://127.0.0.1:8000'

# email settings
EMAIL_HOST_PASSWORD = 'email_app_password'
EMAIL_HOST_USER = 'email_app_user'

# Auth settings
# main
MAIN_AUTH_KEY = 'MAIN_AUTH_CLIENT_ID'
MAIN_AUTH_SECRET = 'MAIN_AUTH_CLIENT_SECRET'

# github
SOCIAL_AUTH_GITHUB_KEY = 'GITHUB_CLIENT_ID'
SOCIAL_AUTH_GITHUB_SECRET = 'GITHUB_CLIENT_SECRET'

# discord
SOCIAL_AUTH_DISCORD_KEY = 'DISCORD_CLIENT_ID'
SOCIAL_AUTH_DISCORD_SECRET = 'DISCORD_CLIENT_SECRET'

# google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'GOOGLE_CLIENT_ID'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'GOOGLE_CLIENT_SECRET'
